# spring-boot-graphql-example

./: README.md  pom.xml
src/main/java/com/demo/graphql/error/handling/: GraphQLErrorHandlerApplication.java
src/main/java/com/demo/graphql/error/handling/controller/: VehicleController.java
src/main/java/com/demo/graphql/error/handling/domain/: Location.java  Vehicle.java
src/main/java/com/demo/graphql/error/handling/exception/: AbstractGraphQLException.java  CustomExceptionResolver.java  InvalidInputException.java  VehicleAlreadyPresentException.java  VehicleNotFoundException.java
src/main/java/com/demo/graphql/error/handling/repository/: InventoryRepository.java  LocationRepository.java
src/main/java/com/demo/graphql/error/handling/service/: InventoryService.java
src/main/java/com/demo/graphql/intro/: Author.java  AuthorController.java  AuthorDao.java  GraphqlApplication.java  GraphqlConfiguration.java  Post.java  PostController.java  PostDao.java
src/test/java/com/baeldung/graphql/error/handling/: GraphQLErrorHandlerIntegrationTest.java
src/test/java/com/baeldung/graphql/intro/: PostControllerIntegrationTest.java
src/test/java/com/demo/graphql/intro/: SpringContextTest.java
